@import 'less/base.less';

#root {
    background-color: @mainbg;
    .main {
        .flexcolumn();
        nav {
            .flexcolumn();
            background-color: @navbg;
            width: 95%;
            .navbar {
                display: none;
            }
            .nav-small {
                display: flex;

                .nav-option {
                    cursor: pointer;
                    font-size: 1.2em;
                    padding: .5em;
                }

                .button {
                    background-color: @mainbg;
                    margin: .5em;
                    font-size: 1.2em;;
                }
            }
        }
        .content {
            .flexcolumn();
            width: 95%;
            text-align: center;

            .home-imgs {
                .flexcolumn();
                width: 95%;

                #webdev {
                    width: 95%;
                }
                #beeline {
                    width: 99%;
                }
                .questions {
                    .flexcolumn();

                    .question-head {
                        .flexrow();

                        #bee {
                            width: 30%;
                            margin: .2em;
                        }
                    }
                }
            }
            .about {
                .flexcolumn();

                .about-owner {
                    .flexrow();
                    justify-content: center;

                    #owner {
                        width: 25%;
                        border-radius: 40%;
                        margin: 0 1em;
                    }
                }
            }
        }
        footer {
            background-color: @navbg;
            width: 95%;
            .flexcolumn();

            span {
                .flexrow();
                justify-content: space-evenly;
                margin: .2em;

                #code {
                    width: 20%;
                }
            }
            #social {
                .flexrow();
                justify-content: space-evenly;
                margin: .2em;

                #veteran {
                    width: 30%;
                    margin: .2em 1.5em;
                }
                .social {
                    width: 20%;
                    margin: .2em 1.5em;
                }
            }
        }
    }
}

@import 'less/media.less';