
@1050: ~"only screen and (min-width: 1050px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@400: ~"only screen and (min-width: 400px)";

.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexcolumnalt {
    display: flex;
    flex-direction: column-reverse;
}
.center {
    margin: auto;
}

@media @1050 {
    #root {
        .main {
            nav {
                width: 95%;
                .nav-small {
                    display: none;
                }
                .navbar {
                    .flexrow();
                    
                }
            }
        }
    }
}