@navbg: #808080;
@mainbg: #fcf8d9;
@font: #2c1c17;
@borderbg: #ecdf3a;
@alt: #a6a267;
@img: #3e8e95;
@imgborder: 2px groove @img;
@1050: ~"only screen and (min-width: 1050px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@430: ~"only screen and (min-width: 430px)";
@400: ~"only screen and (min-width: 400px)";

.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexcolumnalt {
    display: flex;
    flex-direction: column-reverse;
}
.center {
    margin: auto;
}