@import 'base.less';

@media @400 {
    #root {
        .main {
            .content {
                .home-imgs {
                    .questions {
                        .question-head {
                            #bee {
                                max-width: 100px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media @430 {
    #root {
        .main {
            .content {
                .home-imgs {
                    .questions {
                        .question-head {
                            align-self: flex-start;
                        }
                    }
                }
            }
        }
    }
}

@media @530 {
    #root {
        .main {
            .content {
                .about {
                    .about-owner {
                        #owner {
                            max-width: 247px;
                        }
                    }
                }
            }
        }
    }
}

@media @730 {
    #root {
        .main {
            nav {
                width: 95%;

                .nav-small {
                    display: none;
                }
                .navbar {
                    .flexrow();
                    justify-content: space-around;
                    width: 100%;

                    .nav-option {
                        text-decoration: underline;
                        cursor: pointer;
                        font-size: 1.2em;
                        padding: .5em;
                    }
                    .clicked {
                        font-weight: bold;
                        font-size: 1.2em;
                        background-color: @borderbg;
                        padding: .2em 1em;
                    }
                }
            }
            .content {
                .home-imgs{
                    #webdev {
                        max-width: 700px;
                    }
                    #beeline {
                        max-width: 650px;
                    }
                    .questions {
                        max-width: 675px;
                    }
                }
            }
        }
    }
}

@media @850 {
    #root {
        .main {
            .content {
                .about {
                    width: 800px;
                }
            }
        }
    }
}

@media @1050 {
    #root {
        .main {
            .content {
                .flexcolumn();

                .home-imgs {
                    .flexcolumn();

                    #webdev {
                        max-width: 700px;
                    }
                    #beeline {
                        max-width: 700px;
                    }
                    .questions {
                        .flexcolumn();

                        p {
                            font-size: 1.2em;
                        }
                        .question-head {
                            .flexrow();

                            #bee {
                                margin: .5em;
                            }
                        }
                        .question-main {
                            .flexcolumn();
                            
                            #develop,
                            #maintain,
                            #repair {
                                .flexcolumn();
                                margin: .5em;
                                width: 90%;
                            }
                        }
                    }
                }
            }
            footer {
                .flexcolumn();
                justify-content: space-evenly;
                width: 95%;
                margin: .2em;
                padding: .5em;

                span {
                    .flexrow();
                    justify-content: space-evenly;
                    margin: .2em;

                    img {
                        width: 20%;
                    }
                    .img {
                        width: 10%;
                    }
                    #veteran {
                        width: 15%;
                    }
                }
            }
        }
    }
}